##################### Grafana Configuration Example #####################
#
# Everything has defaults so you only need to uncomment things you want to
# change

[server]
http_addr =
http_port = 3003
root_url = https://grafana.pipe.fail

[analytics]
reporting_enabled = false
check_for_updates = false
check_for_plugin_updates = false
feedback_links_enabled = false

[security]
disable_initial_admin_creation = true
disable_gravatar = true
cookie_secure = true

[snapshots]
external_enabled = false

[dashboards]
versions_to_keep = 100

[users]
allow_sign_up = false
default_theme = dark

[auth]
disable_login = true
disable_login_form = true

[auth.anonymous]
hide_version = true

[auth.grafana_com]
enabled = true
allow_sign_up = false
client_id = XXXXXX
client_secret = XXXXXX
scopes = user:email
allowed_organizations = XXXXXX

[metrics]
enabled = false

[live]
max_connections = 10

[feature_toggles]
publicDashboards = true
